\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algebra}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrics}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vectors}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Geometry}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square $OABC$\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Fig_4}{{1}{4}{Square $OABC$\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square $ABCD$ \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Fig_5}{{2}{5}{Square $ABCD$ \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circles}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tangent and Circle\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Fig_3}{{3}{6}{Tangent and Circle\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Construction}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Triangle $ABC$\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Fig_1}{{4}{7}{Triangle $ABC$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Triangle $ABC$ \relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Fig_2}{{5}{8}{Triangle $ABC$ \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Probability}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
